lunarmodules/ldoc/action.yml
name: LDoc
description: LDoc
inputs:
  args:
    description: Arguments passed to LDoc
    required: false
    default: "."
runs:
  using: docker
  image: docker://ghcr.io/lunarmodules/ldoc:v1.5.0
  entrypoint: sh
  args:
    - -c
    - ldoc ${{ inputs.args }}
branding:
  icon: file-text
  color: orange

LightYourWay/ldoc-demo/.github/workflows/run-ldoc.yml
- name: Generate dump to file with LDoc
  uses: lunarmodules/ldoc@v1.5.0
  with:
      args: --filter dump . > dist/api-declaration.lua

guidanoli/catan-lua/.github/workflows/docs.yml
- name: Generate documentation with LDoc
  uses: lunarmodules/ldoc@v0
  with:
    args: -c config.lua .

arkennia/bg3modresources/.github/workflows/BuildLuaDocs.yml
- name: Generate docs with LDoc
  uses: lunarmodules/ldoc@v0
  with:
      args: ./docs/reference/.